<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(191,60,0);
                color: rgb(252,181,181)	;
                font-family: 'Paytone One', sans-serif;

            }
            div {
                padding: 2rem;
            }
            h1 {

              font-size: calc(2rem + 8vw);
              padding: 2rem 4 2rem 4;
            }
            p {
                padding: 1rem 0;
                color: rgb(236,150,78);
                font-size: 12px;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>

        <title>cLaSe d000s</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>

    <body>

        <div>
            <h1><span id="saludo"></span> me llamo <span id="nombre"></span></h1>
            <p>En verdad no me llamo bambi pero me gusta que me digan así, me llamo anto.  </p>
            <p>En realidad no queria tomar este electivo porque lo encontraba dificil, me lo dieron porque no quedaban cupos en los que había elegido.</p>
          <p> ..por el mismo tema de los cupos, este fue el único que me dieron, asique decidí seguir viniendo a clases y tomarlo como un desafío, aunque me ha costado un poco seguirle la ondita </p>
        </div>

        <script>
            var opciones = ["hellowwwkitty,","holisss,","keeeeEEe pASSaaa,","aloha,"];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "bambi";
                document.getElementById("saludo").textContent += random(opciones);

            }

            function draw() {
                background(191,61,0);
                textSize (75);
                text("🦋", mouseX,mouseY);
                fill(20);
                ellipse(mouseX+50,mouseY+50, 100,10)




            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
